proto/sso/sso.proto

syntax = "proto3";
option go_package = "protos.local;authv1";
package auth.local;


message RegisterRequest {
    string email = 1;
    string password = 2;
}


message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3; // ID сервиса в который логинится юзер
}


message LoginResponse {
    string token = 1;
}


message IsAdminRequest {
    int64 user_id = 1; // ID юзера которого проверяем
}


message IsAdminResponse {
    bool is_admin = 1; // тру / фолс (админ или не админ)
}


// Описание API интерфейса и методов
// интерфейс + его методы
service Auth {
    rpc Register(RegisterRequest) returns(RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}


